# GBJavaSpringPart_1

./: README.md
Lesson_1/: .project  .springBeans  pom.xml
Lesson_1/src/main/java/ru/podstavkov/spring1/: App.java  AppConfig.java
Lesson_1/src/main/java/ru/podstavkov/spring1/beans/: Bullet.java  Gun.java
Lesson_1/src/main/resources/spring/: application-config.xml
Lesson_1/src/test/java/ru/podstavkov/spring1/: AppTest.java  TestContextAnnotation.java  TestContextXml.java
Lesson_1/test-output/: emailable-report.html  index.html  testng-results.xml
Lesson_1/test-output/Default suite/: Default test.html  Default test.xml
Lesson_1/test-output/junitreports/: TEST-ru.podstavkov.spring1.TestContextAnnotation.xml  TEST-ru.podstavkov.spring1.TestContextXml.xml
Lesson_1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Lesson_2/: .project  .springBeans  pom.xml
Lesson_2/src/main/java/ru/podstavkov/: App.java  AppConfig.java  TestBFPP.java
Lesson_2/src/main/java/ru/podstavkov/annotation/: UnproducableBullet.java
Lesson_2/src/main/java/ru/podstavkov/beans/: Bullet.java  Gun.java  GunImpl.java  SaintlyBullet.java  SimpleBullet.java  UnproducableBulletBeanFactoryPostProcessor.java
Lesson_2/src/main/resources/spring/: application-config.xml
Lesson_2/src/test/java/ru/podstavkov/: TestContextAnnotation.java  TestContextXml.java
Lesson_2/test-output/: emailable-report.html  testng-results.xml
Lesson_2/test-output/Default suite/: Default test.xml
Lesson_2/test-output/junitreports/: TEST-ru.podstavkov.spring1.TestContextXml.xml
Lesson_3/: .project  README  pom.xml
Lesson_3/src/main/java/ru/podstavkov/: App.java  AppConfig.java
Lesson_3/src/main/java/ru/podstavkov/dao/: AbstractDAO.java  AdDAO.java  CategoryDAO.java  CompanyDAO.java
Lesson_3/src/main/java/ru/podstavkov/entity/: AbstractEntity.java  Ad.java  Category.java  Company.java
Lesson_3/src/main/resources/: db-conf.properties
Lesson_3/src/test/java/ru/podstavkov/: TestContextAnnotation.java
Lesson_3/test-output/: index.html
Lesson_3/test-output/Default suite/: Default test.html
Lesson_3/test-output/junitreports/: TEST-ru.podstavkov.TestContextAnnotation.xml
Lesson_3/test-output/old/Default suite/: methods-alphabetical.html
Lesson_4/: .project  .springBeans  pom.xml
Lesson_4/src/main/java/ru/podstavkov/: App.java
Lesson_4/src/main/java/ru/podstavkov/configuration/: AppConfig.java
Lesson_4/src/main/java/ru/podstavkov/dao/: AbstractDAO.java  CategoryDAO.java  TaskDAO.java
Lesson_4/src/main/java/ru/podstavkov/entity/: AbstractEntity.java  Category.java  Company.java  Task.java
Lesson_4/src/main/java/ru/podstavkov/service/: AplicationService.java  AplicationServiceImpl.java
Lesson_4/src/main/java/ru/podstavkov/utils/: AppUtil.java
Lesson_4/src/main/resources/: db-conf.properties
Lesson_4/src/test/java/ru/podstavkov/: AppTest.java  TestContextAnnotation.java
Lesson_4/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Lesson_4/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Lesson_4/test-output/junitreports/: TEST-ru.podstavkov.TestContextAnnotation.xml  TEST-ru.podstavkov.spring1.TestContextAnnotation.xml
Lesson_4/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Lesson_6/: .classpath  .project  pom.xml
Lesson_6/WebContent/WEB-INF/: web.xml
Lesson_6/src/main/java/ru/podstavkov/: App.java
Lesson_6/src/main/java/ru/podstavkov/config/: DispatcherServletConfig.java  WebInitializer.java
Lesson_6/src/main/java/ru/podstavkov/controller/: MainController.java
Lesson_6/src/main/java/ru/podstavkov/dao/: CategoryDAO.java  CompanyDAO.java  TaskDAO.java
Lesson_6/src/main/java/ru/podstavkov/entity/: Category.java  Task.java
Lesson_6/src/main/java/ru/podstavkov/service/: AplicationServiceImpl.java
Lesson_6/src/main/resources/: db-conf.properties
Lesson_6/src/test/java/ru/podstavkov/: TestContextAnnotation.java  TestContextXml.java
Lesson_6/test-output/: emailable-report.html  index.html  testng-results.xml
Lesson_6/test-output/Default suite/: Default test.html  Default test.xml
Lesson_6/test-output/junitreports/: TEST-ru.podstavkov.TestContextAnnotation.xml
Lesson_6/test-output/old/Default suite/: methods-alphabetical.html
Lesson_7/: .project  pom.xml
Lesson_7/src/main/java/ru/podstavkov/config/: AppConfig.java  DispatcherServletConfig.java  WebInitializer.java
Lesson_7/src/main/java/ru/podstavkov/controller/: APIController.java  APIControllerImpl.java  AbstractController.java  CategoryController.java  CompanyController.java  MainController.java  TaskController.java
Lesson_7/src/main/java/ru/podstavkov/dao/: AbstractDAO.java  CategoryDAO.java  CompanyDAO.java  TaskDAO.java
Lesson_7/src/main/java/ru/podstavkov/entity/: AbstractEntity.java  Category.java  Company.java  EntityInterface.java  Task.java
Lesson_7/src/main/java/ru/podstavkov/service/: AbstractAppService.java  AplicationService.java  AplicationServiceImpl.java  AppService.java  CategoryService.java  CompanyService.java  MenuService.java  ResourcesService.java  (+1 more)
Lesson_7/src/main/webapp/WEB-INF/includes/: footer.jsp  head.jsp  navmenu.jsp  sidebar.jsp
Lesson_7/src/main/webapp/WEB-INF/views/: category-edit.jsp  category.jsp  company-edit.jsp  company.jsp  error.jsp  list-category.jsp  list-company.jsp  list-task.jsp  main.jsp  task-edit.jsp  task.jsp
Lesson_7/src/main/webapp/resources/css/: style.css
Lesson_7/src/main/webapp/resources/js/: app.js
Lesson_7/src/test/java/ru/podstavkov/: TestContextAnnotation.java
Lesson_7/test-output/: emailable-report.html  index.html  testng-results.xml
Lesson_7/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Lesson_7/test-output/junitreports/: TEST-ru.podstavkov.TestContextAnnotation.xml  TEST-ru.podstavkov.test.TestContextAnnotation.xml
Lesson_7/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+5 files in other folders)
