datasource.url = jdbc:mysql://localhost:3306/spring1?useSSL=false&useUnicode=true
datasource.schema = spring1
datasource.username = spring1
datasource.password = spring1
datasource.driver = com.mysql.jdbc.Driver

hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10
hibernate.show_sql = true
hibernate.hb2ddl.auto = update