datasource.url = jdbc:mysql://localhost:3306/lesson3?useSSL=false&useUnicode=true
datasource.schema = lesson3
datasource.username = root
datasource.password = root
datasource.driver = com.mysql.jdbc.Driver

hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10
hibernate.show_sql = true
hibernate.hb2ddl.auto = update